<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundraising Concert</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
html,
body{
	height: 100%;
}




body{
	font-family: 'Montserrat', sans-serif;	
}








.container{
	max-width: 1080px;
	margin: auto;
	padding: 0 15px;
}




.logo a, 
.logo img{
	display: block;
	width: 190px;
}




.main-header{
	padding: 10px 0;
	background: rgba(1,24,42,.6);
	position: relative;
	z-index: 1000;
}




.main-menu li{
	list-style: none;
}




.main-menu > li{
	padding: 0 5px;
}




.main-menu a{
	font-size: 90%;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	display: block;
	padding: 9px 18px;
}




.dropdown{
	padding-left: 8px;
}




/*Caret*/
.caret{
	position: relative;
}




.caret:after{
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	top: 40%;
	left: 4px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #f7f7f7;
}




/*Three Bars*/
.toggler{
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  width: 35px;
  height: 35px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 28px;  
  border-radius: 25px;
}




.bars{
  display: block;
  width: 100%;
  height: 3px;
  position: relative;
  font-smoothing: antialiased;
  border-radius: 25px;
}




.middle{
  display: block;
  width: 100%;
  height: 100%;
  background: #236efb;  
  border-radius: 25px;
}




.bars:before,
.bars:after{
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background: #236efb;
  position: absolute;
  font-smoothing: antialiased;
  border-radius: 25px;
  transition: .3s;
}
.bars:before{  
  top: -12px;   
  transform-origin: 0 0; 
}
.bars:after{
  bottom: -12px;  
  transform-origin: 0 100%;
}




.stylebars .middle{
  opacity: 0;
}




.stylebars .bars:before{
  transform: rotate(45deg) scaleX(1.25) translateY(-4px);
}
.stylebars .bars:after{
  transform: rotate(-45deg) scaleX(1.25) translateY(4px);
}




/*Hero*/
.hero{
	position: absolute;
	top: 0;
        background-size: 100%;
	width: 100%;
	height: 530%;
	color: #fff;
        background-repeat: no-repeat;
	background: url("Screenshot (135).png") 
}




.v-box{		
	display: table-cell;
	width: 100%;
	height: inherit;
	text-align: center;
	vertical-align: middle;
}
.hero h2{
	text-transform: uppercase;
	font-weight: 100;
	font-size: 200%;
	margin-bottom: 15px;
}
@media screen and (min-width: 768px){	
	.main-menu,
	.flex-col{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}




	.main-menu > li,
	.main-menu > li li{
		position: relative;
	}




	.main-menu > li > ul{
		position: absolute;
		top: -99999px;
		padding: 0;
	}
	
	.main-menu > li > ul > li > ul{
		position: absolute;
		top: -99999px;
		padding: 0;
	}




	.main-menu > li:hover > ul{
		top: 100%;
	}
	
	.main-menu > li > ul > li:hover > ul{
		top: 0;
		left: 100%;
	}




	.main-menu > li:hover a{
		background: rgba(1,24,42,.8);
	}




	.main-menu > li  li:hover a{
		background: rgba(44,44,84,.6);
	}




	.main-menu > li li  li:hover a{
		background: rgba(14,24,42,.9);
	}




	.dropdown{
		white-space: nowrap;
		min-width: 180px;
		background: rgba(1,24,42,.5);
	}




	/*Menu toggle*/
	.toggler{
    	display: none;
  	}
}




@media screen and (max-width: 767px) {
	/*Menu toggle*/
  .main-menu{
    display: none;
  }
  .nav-expand{
    display: block;
  }
 
}
</style>
<body>
	<header class="main-header">
		<div class="container">
			<div class="flex-col">
				<nav class="navbar">
					<!-- nav-icons -->
					<button class="toggler">
						<span class="bars"><span class="middle"></span></span>
					</button>




					<!-- Main menu -->
					<ul class="main-menu">
						<li><a href="index.html">home</a></li>
						<li><a href="#">Concert procedures <span class="caret"></span></a>
							<ul class="dropdown">
								<li><a href="pre.html">PRE-CONCERT PROCEDURES</a></li>
								<li><a href="pro.html">CONCERT PROPER</a></li>
								<li><a href="pos.html">POST-CONCERT PROCEDURES</a></li>
								
																</li>
							</ul>
						</li>						
						<li><a href="Pv.html">lifelabs draft</a></li>
						<li><a href="abt.html">about</a></li>
						<li><a href="sa.html">scenario analysis</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>








	<!-- HERO/SLIDER -->
	<div class="hero">
		<div class="v-box">
			<div class="vam">




                <p style="font-size: 50px; position: absolute;
    top: 80px; 
    text-align: center;
    border: 1px white;
    width: 1200px;
    background-image: linear-gradient(#0d0d0d, #666666);
    border-style: solid;
    color: cccccc;
    left: 53%;transform: translateX(-50%);
    margin: 0;
    padding: 5px 10px;"><b>Scenario Analysis</b><br><br><br></p>
<p style="position: absolute;
    top: 1150px; 
    text-align: left;
    font-size: 25px;
    left: 30%;transform: translateX(-50%);
    margin: 0;
    width: 40%;
    padding: 5px 10px;">
Acute Respiratory Infections (ARIs) - As per the presented data, 11,800 out of 20,000 individuals are affected  by Acute Respiratory Infection. It’s a serious infection that inhabits normal breathing function. Ensuring clean water availability is essential in stopping the transmission of Acute Respiratory Infections (ARIs) . The absence of clean water in their community can lead to the proliferation of harmful bacteria and viruses, resulting in ARIs (Acute Respiratory Infection).
 </p>
<p style="position: absolute;
    top: 300px; 
    text-align: left;
    font-size: 25px;
    left: 80%;transform: translateX(-50%);
    margin: 0;
    width: 40%;
    padding: 5px 10px;">
<b>What community programs are being implemented in the community?</b> <br><br>
The Community Health Program is a community organization made by local residents and other stakeholders that addresses and identifies the root causes of issues such as drug misuse, crime, and chronic disease. In these programs, it also includes education, outreach, advocacy, and policy change to create lasting positive change. </p>
       <p style="position: absolute;
    top: 300px; 
    text-align: left;
    font-size: 25px;
    left: 30%;transform: translateX(-50%);
    margin: 0;
    width: 40%;
    padding: 5px 10px;">
<b>Identify the health issues in the community.</b>
<br><br>
Limited water resources - Kuya Tami from Sitio Bebe needs to draw water from the well everyday. The water needs to be boiled so they can have clean water to use. The condition of Kuya Tami clearly demonstrates the water crisis affecting access to clean drinking water in their community. Lack of clean water makes their lives difficult, they could get sick from diseases spread through water and have trouble maintaining their good hygiene.


 
<p style="position: absolute;
    top: 800px; 
    text-align: left;
    font-size: 25px;
    left: 30%;transform: translateX(-50%);
    margin: 0;
    width: 40%;
    padding: 5px 10px;">




Hypertension - The report also indicates that 1,100 out of 20,000 individuals in the population are affected by hypertension. A lot of people in Sitio Bebe have this problem, possibly due to poor diet, lack of exercise, stress, and obesity. It can increase your blood pressure and can lead to serious complications such as heart attack and stroke.
</p>


<p style="position: absolute;
    top: 800px; 
    text-align: left;
    font-size: 25px;
    left: 80%;transform: translateX(-50%);
    margin: 0;
    width: 40%;
    padding: 5px 10px;">


 
Here are some  community programs that can be implemented in the community: <br><br>


Creating fundraising events such as concerts to gather funds and supplies to the community.  <br><br>


Promoting Physical Activity:  Inactivity and a lack of exercise are some of the significant causes of lifestyle-related diseases such as diabetes, hypertension, and cancer. These promotional campaigns encourage and  motivate people regarding why they need to boost their activity levels and make it easier for them to regularly exercise and incorporate active lifestyles into their daily routine.<br><br>


Coordinating with the local organization for improving the  access to clean water and better health services.
</p>

<p style="position: absolute;
    top: 2100px; 
    text-align: left;
    font-size: 25px;
    left: 30%;transform: translateX(-50%);
    margin: 0;
    width: 40%;
    padding: 5px 10px;">




<b>What factors caused the problems?</b>


</p>

<p style="position: absolute;
    top: 2250px; 
    text-align: left;
    font-size: 25px;
    left: 30%;transform: translateX(-50%);
    margin: 0;
    width: 40%;
    padding: 5px 10px;">



There are several factors that caused these problems in Sitio Bebe: <br><br>
Due to Sitio Bebe not being near a natural water source, other sources that locals use are unsafe and not sanitary, this could cause a variety of diseases such as  cholera, diarrhea, dysentery, hepatitis A, typhoid and polio.
<br><br>
 Also, because of this issue the area often has a dry environment especially during summer. This could cause dehydration, atopic dermatitis, typhoid fever etc. Safe and healthy measures are important in preventing the residents from getting these diseases. Measures like taking care of your hygiene, being clean and sanitary, and being conscious of the things you do and consume. 
<br><br>
There is also a shortage of health professionals, therefore when residents do get sick,  they don’t have much professionals to seek help from. Furthermore, not only are there a shortage of health professionals there is also a shortage of medical equipment and medicine so the residents and the health professionals are limited in terms of equipment.




</p>

<p style="position: absolute;
    top: 2100px; 
    text-align: left;
    font-size: 25px;
    left: 80%;transform: translateX(-50%);
    margin: 0;
    width: 40%;
    padding: 5px 10px;">




<b>What programs can students create or participate in to help provide solutions to these problems?</b>


</p>

<p style="position: absolute;
    top: 2250px; 
    text-align: left;
    font-size: 25px;
    left: 80%;transform: translateX(-50%);
    margin: 0;
    width: 40%;
    padding: 5px 10px;">




Here are some programs that students can create or participate in to help provide solutions:<br><br>
Health Education
Students can teach and learn about taking care of their health, healthy practices, balanced diets, and managing their wellbeing.
<br><br>
Medical Operation Programs
Students can participate in this by donating spare medical equipment and medicines that they have access to so that the equipment can be supplied to Sitio Bebe to help the medical operation. <br><br>

Nutrition and Healthy Eating Programs
Offer programs that encourage healthy eating and promote more nutritious diets for people to indulge in. This program also helps the residents ease into a healthy lifestyle at their own pace so that they do not feel overwhelmed.




</p>
			</div>
		</div>
	</div>
<div class="div2"> <img src="co.jpg"> </div>
<div class="div3"> <img src="wa.jpg"> </div>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="mycustom.js"></script>
</body>
<style>
.div3 img {
    width: 300px;
    height 500px;
    position: absolute;
    top: 1600px; 
    left: 70%;transform: translateX(-50%);
    border-style: solid;
    border-color: white;
 }
 .div2 img {
    width: 300px;
    height 300px;
    position: absolute;
    top: 1600px; 
    left: 35%;transform: translateX(-50%);
    border-style: solid;
    border-color: white;
 }
  
</style>
</html>
